# Настройки приложения

VERSION=v0.1.0
DEVELOPER_MODE=False
# API_ID и API_HASH вы можете получить на странице https://my.telegram.org/, зарегистрировав приложение
API_ID=
API_HASH=
# BOT_TOKEN вы можете получить прямо у бота в Telegram: @BotFather
BOT_TOKEN=
# ID канала, в который будут поститься магазины предметов и другое
CHANNEL_ID=
# Настройки аккаунта Epic Games для использования их API
EPIC_GAMES_EMAIL=
EPIC_GAMES_PASSWORD=
LAUNCHER_TOKEN=
FORTNITE_TOKEN=

# Настройки Redis

REDIS_HOST=redis
REDIS_PORT=6379
